[Icon Theme]
Name=Milky
Comment=Milky icon theme of SulinOS
Comment[tr]=SulinOS Milky simge teması
DisplayDepth=32

Inherits=Adwaita

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=128
DesktopSizes=16,22,32,48,64,128,256,512
ToolbarDefault=22
ToolbarSizes=16,22,32,48,64,128,256,512
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48,64,128,256,512
SmallDefault=16
SmallSizes=16,22,32,48,64,128,256,512
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256,512

Directories=actions,actions/small/16x16,actions/small/22x22,actions/small/48x48,animations,animations/small/16x16,animations/small/22x22,apps,apps/small/16x16,apps/small/22x22,apps/small/32x32,categories,categories/small/16x16,categories/small/22x22,devices,devices/small/16x16,devices/small/22x22,devices/small/32x32,emblems,emblems/small/16x16,emblems/small/22x22,emotes,emotes/small/16x16,emotes/small/22x22,intl,intl/small/16x16,intl/small/22x22,mimetypes,mimetypes/small/16x16,mimetypes/small/22x22,mimetypes/small/32x32,places,places/small/16x16,places/small/22x22,status,status/small/16x16,status/small/22x22

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16/special]
Size=16
Context=Actions
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[22x22/special]
Size=22
Context=Actions
Type=Threshold
[apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[intl]
Size=128
Context=International
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
