[Icon Theme]
Name=Milky
Comment=Milky icon theme of SulinOS
Comment[tr]=SulinOS Milky simge teması
DisplayDepth=32

Inherits=Adwaita

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=128
DesktopSizes=16,22,32,48,64,128,256,512
ToolbarDefault=22
ToolbarSizes=16,22,32,48,64,128,256,512
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48,64,128,256,512
SmallDefault=16
SmallSizes=16,22,32,48,64,128,256,512
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256,512

Directories=actions,actions/small/16x16,actions/small/22x22,actions/small/48x48,animations,animations/small/16x16,animations/small/22x22,apps,apps/small/16x16,apps/small/22x22,apps/small/32x32,categories,categories/small/16x16,categories/small/22x22,devices,devices/small/16x16,devices/small/22x22,devices/small/32x32,emblems,emblems/small/16x16,emblems/small/22x22,emotes,emotes/small/16x16,emotes/small/22x22,intl,intl/small/16x16,intl/small/22x22,mimetypes,mimetypes/small/16x16,mimetypes/small/22x22,mimetypes/small/32x32,places,places/small/16x16,places/small/22x22,status,status/small/16x16,status/small/22x22

[apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[intl]
Size=128
Context=International
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
