[Icon Theme]
Name=Milky
Comment=Milky icon theme of SulinOS
Comment[tr]=SulinOS Milky simge teması
FollowsColorScheme=true
Inherits=elementary,breeze,gnome
Directories=actions,actions/small/16x16,actions/small/22x22,animations,animations/small/16x16,animations/small/22x22,apps,apps/small/16x16,apps/small/22x22,categories,categories/small/16x16,categories/small/22x22,devices,devices/small/16x16,devices/small/22x22,emblems,emblems/small/16x16,emblems/small/22x22,emotes,emotes/small/16x16,emotes/small/22x22,intl,intl/small/16x16,intl/small/22x22,mimetypes,mimetypes/small/16x16,mimetypes/small/22x22,places,places/small/16x16,places/small/22x22,status,status/small/16x16,status/small/22x22

[emblems/small/8x8]
Size=8
Context=Emblems
Type=Scalable

[actions/small/16x16]
Size=16
Context=Actions
Type=Scalable

[animations/small/16x16]
Size=16
Context=Animations
Type=Scalable

[apps/small/16x16]
Size=16
Context=Applications
Type=Scalable

[categories/small/16x16]
Size=16
Context=Categories
Type=Scalable

[devices/small/16x16]
Size=16
Context=Devices
Type=Scalable

[emblems/small/16x16]
Size=16
Context=Emblems
Type=Scalable

[emotes/small/16x16]
Size=16
Context=Emotes
Type=Scalable

[intl/small/16x16]
Size=16
Context=International
Type=Scalable

[mimetypes/small/16x16]
Size=16
Context=MimeTypes
Type=Scalable

[places/small/16x16]
Size=16
Context=Places
Type=Scalable

[status/small/16x16]
Size=16
Context=Status
Type=Scalable

[special/small/16x16]
Size=16
Context=Actions
Type=Scalable

[actions/small/22x22]
Size=22
Context=Actions
Type=Scalable

[animations/small/22x22]
Size=22
Context=Animations
Type=Scalable

[apps/small/22x22]
Size=22
Context=Applications
Type=Scalable

[categories/small/22x22]
Size=22
Context=Categories
Type=Scalable

[devices/small/22x22]
Size=22
Context=Devices
Type=Scalable

[emblems/small/22x22]
Size=22
Context=Emblems
Type=Scalable

[emotes/small/22x22]
Size=22
Context=Emotes
Type=Scalable

[intl/small/22x22]
Size=22
Context=International
Type=Scalable

[mimetypes/small/22x22]
Size=22
Context=MimeTypes
Type=Scalable

[places/small/22x22]
Size=22
Context=Places
Type=Scalable

[status/small/22x22]
Size=22
Context=Status
Type=Scalable

[special/small/22x22]
Size=22
Context=Actions
Type=Scalable

[apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[intl]
Size=128
Context=International
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
