[Icon Theme]
Name=Milky
Comment=Milky icon theme of SulinOS
Comment[tr]=SulinOS Milky simge teması
FollowsColorScheme=true
Inherits=elementary,breeze,gnome,oxygen,adwaita
Directories=actions,apps,categories,devices,emotes,mimetypes,places,status

[actions]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512


[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
